SESSION-SECRET=secret
MONGODBCONNECTION1= 'mongodb+srv://temp-user:MqeEYzmYl0c2OKuo@cluster0.vfbqq.mongodb.net/<dbname>?retryWrites=true&w=majority'
MONGODBCONNECTION= 'mongodb+srv://temp_user:jQFK6HidLILnDzEn@cluster0.g4qqo.mongodb.net/<dbname>?retryWrites=true&w=majority'

